KAFKA_BOOTSTRAP_SERVERS=broker-1:9090,broker-2:9090
KAFKA_SUBSCRIBED_TOPICS=indicatorEntity-temperature,indicatorEntity-humidity,indicatorEntity-pressure
KAFKA_GROUP_ID=indicatorEntity-create-events

DEBEZIUM_GROUP_ID=1

POSTGRES_HOST=dbase:5432
POSTGRES_DB=meteo_kafka
POSTGRES_USER=postgres
POSTGRES_PASSWORD=post
